<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='census2000' inline='true' name='federated.0ll3gzu0fbkppw1ernb2y09t1gbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census2000' name='textscan.0ysu19l08jo5yq14og7i70u5l1qp'>
            <connection class='textscan' directory='C:/Users/19193/Downloads' filename='census2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ysu19l08jo5yq14og7i70u5l1qp' name='census2000.csv' table='[census2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sex' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='People' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[census2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[census2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[census2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[census2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Percent of Total Population' datatype='real' datatype-customized='true' name='[Calculation_506936492808212481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Year] == 1900 THEN [People]/ 76262821&#13;&#10;ELSE [People] / 281420717 END' />
      </column>
      <column datatype='string' name='[Grouped ages]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Child (0-19)&quot;'>
            <value>0</value>
            <value>5</value>
            <value>10</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Senior (65-95)&quot;'>
            <value>55</value>
            <value>60</value>
            <value>65</value>
            <value>70</value>
            <value>75</value>
            <value>80</value>
            <value>85</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;Working age (20-64)&quot;'>
            <value>20</value>
            <value>25</value>
            <value>30</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
            <value>50</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census2000.csv' datatype='table' name='[__tableau_internal_object_id__].[census2000.csv_2F4B302B91C8431CBC045A4259B3E33B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_506936492808212481]' derivation='Sum' name='[pcdf:sum:Calculation_506936492808212481:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_506936492808212481]' derivation='Sum' name='[sum:Calculation_506936492808212481:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is the senior population outgrowing the working class, do we have an underpopulation problem?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000' name='federated.0ll3gzu0fbkppw1ernb2y09t1gbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll3gzu0fbkppw1ernb2y09t1gbt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Percent of Total Population' datatype='real' datatype-customized='true' name='[Calculation_506936492808212481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year] == 1900 THEN [People]/ 76262821&#13;&#10;ELSE [People] / 281420717 END' />
            </column>
            <column datatype='string' name='[Grouped ages]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Child (0-19)&quot;'>
                  <value>0</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Senior (65-95)&quot;'>
                  <value>55</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>75</value>
                  <value>80</value>
                  <value>85</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Working age (20-64)&quot;'>
                  <value>20</value>
                  <value>25</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_506936492808212481]' derivation='Sum' name='[sum:Calculation_506936492808212481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-adults&quot;</bucket>
              <bucket>&quot;Working age&quot;</bucket>
              <bucket>&quot;Social Security age&quot;</bucket>
              <bucket>&quot;Senior (65-95)&quot;</bucket>
              <bucket>&quot;Working age (20-64)&quot;</bucket>
              <bucket>&quot;Child (0-19)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' />
              <size column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[sum:Calculation_506936492808212481:qk]' />
              <text column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[sum:Calculation_506936492808212481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is the senior population outgrowing the working class?

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000' name='federated.0ll3gzu0fbkppw1ernb2y09t1gbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll3gzu0fbkppw1ernb2y09t1gbt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Percent of Total Population' datatype='real' datatype-customized='true' name='[Calculation_506936492808212481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year] == 1900 THEN [People]/ 76262821&#13;&#10;ELSE [People] / 281420717 END' />
            </column>
            <column datatype='string' name='[Grouped ages]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Child (0-19)&quot;'>
                  <value>0</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Senior (65-95)&quot;'>
                  <value>55</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>75</value>
                  <value>80</value>
                  <value>85</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Working age (20-64)&quot;'>
                  <value>20</value>
                  <value>25</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_506936492808212481]' derivation='Sum' name='[sum:Calculation_506936492808212481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-adults&quot;</bucket>
              <bucket>&quot;Working age&quot;</bucket>
              <bucket>&quot;Social Security age&quot;</bucket>
              <bucket>&quot;Senior (65-95)&quot;</bucket>
              <bucket>&quot;Working age (20-64)&quot;</bucket>
              <bucket>&quot;Child (0-19)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' />
              <size column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[sum:Calculation_506936492808212481:qk]' />
              <text column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[sum:Calculation_506936492808212481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#3f6388'>+8.8%</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.529481'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.727273'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1900</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.686321'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.264463'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#b67900'>-35.5%</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0837264'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.677686'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1900</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.201651'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.22314'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#b1607e'>+123.9%</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.743802'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1900</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.996462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.231405'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Percent of total population</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0978774'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0761905'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1900</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.864387'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.304762'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1900</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000' name='federated.0ll3gzu0fbkppw1ernb2y09t1gbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll3gzu0fbkppw1ernb2y09t1gbt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouped ages]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Child (0-19)&quot;'>
                  <value>0</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Senior (65-95)&quot;'>
                  <value>55</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>75</value>
                  <value>80</value>
                  <value>85</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Working age (20-64)&quot;'>
                  <value>20</value>
                  <value>25</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='Count' name='[pcto:cnt:People:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[People]' derivation='Sum' name='[pcto:sum:People:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-adults&quot;</bucket>
              <bucket>&quot;Social Security age&quot;</bucket>
              <bucket>&quot;Working age&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' />
              <wedge-size column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[pcto:sum:People:qk]' />
              <text column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[pcto:cnt:People:qk]' />
              <text column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000' name='federated.0ll3gzu0fbkppw1ernb2y09t1gbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll3gzu0fbkppw1ernb2y09t1gbt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grouped ages]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Child (0-19)&quot;'>
                  <value>0</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Senior (65-95)&quot;'>
                  <value>55</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>75</value>
                  <value>80</value>
                  <value>85</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Working age (20-64)&quot;'>
                  <value>20</value>
                  <value>25</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Age:qk]</rows>
        <cols>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[sum:People:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000' name='federated.0ll3gzu0fbkppw1ernb2y09t1gbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ll3gzu0fbkppw1ernb2y09t1gbt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Percent of Total Population' datatype='real' datatype-customized='true' name='[Calculation_506936492808212481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Year] == 1900 THEN [People]/ 76262821&#13;&#10;ELSE [People] / 281420717 END' />
            </column>
            <column datatype='string' name='[Grouped ages]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Child (0-19)&quot;'>
                  <value>0</value>
                  <value>5</value>
                  <value>10</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Senior (65-95)&quot;'>
                  <value>55</value>
                  <value>60</value>
                  <value>65</value>
                  <value>70</value>
                  <value>75</value>
                  <value>80</value>
                  <value>85</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Working age (20-64)&quot;'>
                  <value>20</value>
                  <value>25</value>
                  <value>30</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                  <value>50</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506936492808212481]' derivation='Sum' name='[sum:Calculation_506936492808212481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-adults&quot;</bucket>
              <bucket>&quot;Social Security age&quot;</bucket>
              <bucket>&quot;Working age&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' />
              <wedge-size column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[sum:Calculation_506936492808212481:qk]' />
              <text column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' />
              <text column='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[sum:Calculation_506936492808212481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='75973' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Sheet 2' pane-specification-id='8' param='[federated.0ll3gzu0fbkppw1ernb2y09t1gbt].[Grouped ages]' type-v2='color' w='22427' x='76773' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
